{
  "name": "skill-framework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build-framework-skill.ts",
    "build:portable": "tsx scripts/build-framework-skill.ts --target=portable",
    "validate": "tsx scripts/validate-framework-skill.ts",
    "eval:smoke": "tsx evals/run-framework-eval.ts --mode=smoke",
    "eval:full": "tsx evals/run-framework-eval.ts --mode=full",
    "eval:compare": "tsx evals/run-framework-eval.ts --mode=compare",
    "eval:approve": "tsx evals/run-framework-eval.ts --mode=approve",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@skills/framework": "workspace:*"
  }
}
